# Falcon

./: .editorconfig  .gitignore  Falcon.sln  README.md  api-specification.md  wireframes.md
src/Falcon.Api/: Falcon.Api.csproj  Falcon.Api.http  Program.cs  WeatherForecast.cs
src/Falcon.Api/Controllers/: WeatherForecastController.cs
src/Falcon.Api/Controllers/v1/: AdminRolesController.cs  AdminUsersController.cs  AlertsController.cs  AuthController.cs  CollectorsController.cs  IisAppPoolsController.cs  LogPatternsController.cs  LogsController.cs  MaintenanceWindowsController.cs  NotificationChannelsController.cs  ServersController.cs  ServicesController.cs  TasksController.cs
src/Falcon.Api/Properties/: launchSettings.json
src/Falcon.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Falcon.Application/: Falcon.Application.csproj
src/Falcon.Application/Abstractions/: IMonitoringService.cs
src/Falcon.Application/Contracts/Admin/: AdminDtos.cs  CreateRoleRequestDto.cs  CreateUserRequestDto.cs  NotificationChannelDto.cs  RoleDto.cs  UpsertNotificationChannelRequestDto.cs  UserDto.cs
src/Falcon.Application/Contracts/Alerts/: AcknowledgeAlertRequestDto.cs  AlertDto.cs  AlertDtos.cs  AlertSummaryDto.cs  CloseAlertRequestDto.cs  CreateAlertRequestDto.cs  NotificationDto.cs
src/Falcon.Application/Contracts/Auth/: UserProfileDto.cs
src/Falcon.Application/Contracts/Collectors/: CollectorDto.cs  CollectorDtos.cs  CollectorHeartbeatRequestDto.cs  CollectorLogBatchDto.cs  CollectorLogEntryDto.cs  CollectorServiceEventBatchDto.cs  CollectorServiceEventDto.cs  RegisterCollectorRequestDto.cs
src/Falcon.Application/Contracts/Common/: ActionAcknowledgementDto.cs  MetricSeriesPointDto.cs  MetricSeriesResponseDto.cs  PagedResponseDto.cs  TaskTriggerResponseDto.cs
src/Falcon.Application/Contracts/Iis/: AppPoolDto.cs  IisDtos.cs  IisSiteDto.cs  IisSummaryDto.cs  RecycleAppPoolRequestDto.cs
src/Falcon.Application/Contracts/Logs/: LogEntryDto.cs  LogPatternDto.cs  LogSearchRequestDto.cs  UpsertLogPatternRequestDto.cs
src/Falcon.Application/Contracts/Maintenance/: MaintenanceDtos.cs  MaintenanceWindowDto.cs  (+1 more)
src/Falcon.Application/Mappings/: MonitoringMappingProfile.cs
src/Falcon.Application/Services/: MonitoringService.cs
src/Falcon.Infrastructure/: Falcon.Infrastructure.csproj
src/Falcon.Infrastructure/HostedServices/: CollectorHeartbeatMonitor.cs  NotificationDispatchService.cs
src/Falcon.Infrastructure/Repositories/: InMemoryMonitoringRepository.cs
(+56 files in other folders)
